
header {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    border-bottom: 2px solid black;
}

.logo img {
    margin-top: 8px;
    width: 45px;
    margin-left: 30px;
}

ul {
    display: flex;
    list-style: none;
    gap: 15px;
    margin-right: 100px;
}

a {
    text-decoration: none;
    color: #333;
    font-family: Arial, sans-serif;
    font-weight: bold;
}


.contact-section {
    padding: 20px;
    text-align: center;
}

.contact-section h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    padding-left: 500px;
    padding-right: 500px;
}

.grid-item {
    
    padding: 10px;
    text-align: center;
}

.grid-item h2 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-card {
    background-color: #00FF00;
    padding: 15px;
    border-radius: 8px;
    width: 180px; 
    height: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-card p {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.contact-card img {
    width: 30px;
}
footer{
    margin-top: 9%;
}

.footer-contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
}

.texto-copyright {
    font-family: Arial, sans-serif;
}

.icono-copyright {
    max-width: 100px;
    height: auto;
}

.redes-sociales {
    display: flex;
    gap: 15px;
}

.icono-redes {
    width: 30px;
    height: auto;
}
